C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q1\bin\Debug\net5.0-windows\Q1.exe
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q1\bin\Debug\net5.0-windows\Q1.deps.json
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q1\bin\Debug\net5.0-windows\Q1.runtimeconfig.json
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q1\bin\Debug\net5.0-windows\Q1.runtimeconfig.dev.json
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q1\bin\Debug\net5.0-windows\Q1.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q1\bin\Debug\net5.0-windows\ref\Q1.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q1\bin\Debug\net5.0-windows\Q1.pdb
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q1\obj\Debug\net5.0-windows\Q1.csproj.AssemblyReference.cache
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q1\obj\Debug\net5.0-windows\Q1.Form1.resources
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q1\obj\Debug\net5.0-windows\Q1.csproj.GenerateResource.cache
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q1\obj\Debug\net5.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q1\obj\Debug\net5.0-windows\Q1.AssemblyInfoInputs.cache
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q1\obj\Debug\net5.0-windows\Q1.AssemblyInfo.cs
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q1\obj\Debug\net5.0-windows\Q1.csproj.CoreCompileInputs.cache
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q1\obj\Debug\net5.0-windows\Q1.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q1\obj\Debug\net5.0-windows\ref\Q1.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q1\obj\Debug\net5.0-windows\Q1.pdb
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q1\obj\Debug\net5.0-windows\Q1.genruntimeconfig.cache
