is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPFApp_cutxj3km_wpftmp
build_property.ProjectDir = C:\Users\thanh\Documents\FULearning\Spring2023\PRN221\Lab\HS153257_VuPhucThanh_Ass01Solution\WPFApp\
