

FC:\Users\Thinkpad\Documents\FULearning\PRN221\Application\WareHourse\WPFApp\MainWindow.xaml;;
FC:\Users\Thinkpad\Documents\FULearning\PRN221\Application\WareHourse\WPFApp\MainWindowMember.xaml;;
FC:\Users\Thinkpad\Documents\FULearning\PRN221\Application\WareHourse\WPFApp\WindowHistory.xaml;;
FC:\Users\Thinkpad\Documents\FULearning\PRN221\Application\WareHourse\WPFApp\WindowLogin.xaml;;
FC:\Users\Thinkpad\Documents\FULearning\PRN221\Application\WareHourse\WPFApp\WindowMembers.xaml;;
FC:\Users\Thinkpad\Documents\FULearning\PRN221\Application\WareHourse\WPFApp\WindowOrders.xaml;;
FC:\Users\Thinkpad\Documents\FULearning\PRN221\Application\WareHourse\WPFApp\WindowProducts.xaml;;
FC:\Users\Thinkpad\Documents\FULearning\PRN221\Application\WareHourse\WPFApp\WindowSearchProduct.xaml;;

