C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\appsettings.json
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Q3.exe
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Q3.deps.json
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Q3.runtimeconfig.json
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Q3.runtimeconfig.dev.json
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Q3.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\ref\Q3.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Q3.pdb
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Humanizer.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\System.Text.Encodings.Web.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\System.Text.Json.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Q3.csproj.AssemblyReference.cache
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Q3.AssemblyInfoInputs.cache
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Q3.AssemblyInfo.cs
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Q3.csproj.CoreCompileInputs.cache
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Q3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\staticwebassets\Q3.StaticWebAssets.Manifest.cache
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\staticwebassets\Q3.StaticWebAssets.xml
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\scopedcss\bundle\Q3.styles.css
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Q3.RazorTargetAssemblyInfo.cache
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Q3.csproj.CopyComplete
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Q3.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\ref\Q3.dll
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Q3.pdb
C:\Users\lephu\source\repos\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Q3.genruntimeconfig.cache
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\appsettings.Development.json
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\appsettings.json
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Q3.StaticWebAssets.xml
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Q3.exe
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Q3.deps.json
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Q3.runtimeconfig.json
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Q3.runtimeconfig.dev.json
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Q3.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Q3.pdb
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Humanizer.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\System.Data.SqlClient.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\System.Text.Encodings.Web.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\System.Text.Json.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Q3.csproj.AssemblyReference.cache
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Q3.AssemblyInfoInputs.cache
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Q3.AssemblyInfo.cs
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Q3.csproj.CoreCompileInputs.cache
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Q3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\scopedcss\bundle\Q3.styles.css
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\staticwebassets\Q3.StaticWebAssets.Manifest.cache
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Q3.RazorTargetAssemblyInfo.cache
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Q3.csproj.CopyComplete
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Q3.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\refint\Q3.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Q3.pdb
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Q3.genruntimeconfig.cache
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\ref\Q3.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Q3.Views.dll
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\bin\Debug\net5.0\Q3.Views.pdb
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Q3.RazorAssemblyInfo.cache
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Q3.RazorAssemblyInfo.cs
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Q3.TagHelpers.input.cache
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Q3.TagHelpers.output.cache
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Q3.RazorCoreGenerate.cache
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Razor\Views\Employee\List.cshtml.g.cs
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Q3.RazorTargetAssemblyInfo.cs
C:\Users\vietd\Downloads\PE_PRN211_22SumB1_Given\PE_PRN211_22SumB1_Given\Q3\obj\Debug\net5.0\Q3.Views.pdb
