is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Q2
build_property.RootNamespace = Q2
build_property.ProjectDir = C:\Users\ngoba\OneDrive\Máy tính\PRN221_PE_GivenSolution\Q2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ngoba\OneDrive\Máy tính\PRN221_PE_GivenSolution\Q2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ngoba/OneDrive/Máy tính/PRN221_PE_GivenSolution/Q2/Pages/Product.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
